# CourseWork

./: CourseWork.sln
CourseWork/: CourseWork.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseWork/ViewModels/: DataViewModel.cs  EmployeeViewModel.cs
DataBaseAccess/: BDLabsDbContext.cs
DataBaseAccess/Migrations/: 20220522131633_Clients.Designer.cs  20220522131633_Clients.cs  20220522133031_PhoneNumber.Designer.cs  20220522133031_PhoneNumber.cs  20220522143230_NullableCloseDate.Designer.cs  20220522143230_NullableCloseDate.cs  20220522150834_RemoveOrderedBookClient.Designer.cs  20220522150834_RemoveOrderedBookClient.cs  20220522151935_RemoveOrderedBookPrice.Designer.cs  20220522151935_RemoveOrderedBookPrice.cs
Model/: Client.cs  Order.cs
Model/Enums/: OrderStatus.cs
